# Decor

./: .gitignore  .gradle.properties.swp  .travis.yml  LICENSE  NOTICE  Notes  README.md  bors.toml  build.gradle  deploy.gradle  gradle.properties  release.sh  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
decor/: build.gradle  gradle.properties  proguard-rules.pro
decor/src/androidTest/java/com/mounacheikhna/decor/: ApplicationTest.java
decor/src/androidTest/java/mona/android/decor/: ApplicationTest.java
decor/src/main/: AndroidManifest.xml
decor/src/main/java/com/mounacheikhna/decor/: AttrsDecorator.java  AttrsDecoratorImpl.java  DecorActivityFactory.java  DecorContextWrapper.java  DecorFactory.java  DecorLayoutInflater.java  DecorValue.java  Decorator.java  ReflectionUtils.java
decor/src/main/java/mona/android/decor/: AttrsDecorator.java  Decor.java  DecorActivityFactory.java  DecorContextWrapper.java  DecorFactory.java  DecorLayoutFactory.java  DecorLayoutInflater.java  Decorator.java  DecoratorLayoutFactory.java  LayoutFactoryWrapper.java  ReflectionUtils.java
decor/src/main/java/mona/android/decor/decorators/: CircularImageDecorator.java  ColorFilterDecorator.java  ErrorDecorator.java  FontDecorator.java  LayoutManagerDecorator.java  OnActionBaseDecorator.java  OnLongClickDecorator.java  RoundDecorator.java  SearchAnimateDecorator.java  SearchAnimationDecorator.java  onTouchDecorator.java
decor/src/main/res/layout/: test_layout.xml
decor/src/main/res/values/: attrs.xml  integers.xml  strings.xml
decor/src/main/res/values-v21/: attrs.xml
decor/src/test/java/com/mounacheikhna/decor/: AttrsDecoratorTest.java  AttrsDecoratorTestWithAndroidMock.java  DecorFactoryTest.java  DecorTest.java  TestActivity.java  TestAttrsDecorator.java
decor/src/test/java/com/mounacheikhna/decor/test/: AttrsDecoratorImplTest.java  DecorFactoryTest.java
decor/src/test/java/mona/android/decor/: DecorTest.java
decorators/: build.gradle  gradle.properties
decorators/src/androidTest/java/com/mounacheikhna/decorators/: ApplicationTest.java
decorators/src/androidTest/java/mona/android/decorators/: ApplicationTest.java
decorators/src/main/: AndroidManifest.xml
decorators/src/main/java/com/mounacheikhna/decorators/: AutofitDecorator.java  BlurDecorator.java  ColorFilterDecorator.java  Decorators.java  ErrorDecorator.java  FontDecorator.java  OnActionBaseDecorator.java  OnLongClickDecorator.java  OnTouchDecorator.java  ReloadTextDecorator.java  SearchAnimateDecorator.java  ShimmerDecorator.java
decorators/src/main/java/com/mounacheikhna/decorators/utils/: BlurUtils.java
decorators/src/main/java/mona/android/decorators/: AutofitDecorator.java  BlurDecorator.java  ColorFilterDecorator.java  Decorators.java  ErrorDecorator.java  FontDecorator.java  OnActionBaseDecorator.java  OnLongClickDecorator.java  OnTouchDecorator.java  SearchAnimateDecorator.java
decorators/src/main/java/mona/android/decorators/utils/: BlurUtils.java
decorators/src/main/res/drawable/: anim_search_to_bar.xml
decorators/src/main/res/drawable-v21/: anim_bar_to_search.xml  search_vector_drawable.xml
decorators/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pretty/: build.gradle
pretty/src/main/java/com/madisp/pretty/: AttrsDecor.java  Decor.java  LayoutFactoryWrapper.java  Pretty.java  PrettyLayoutFactory.java
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: ubuntu-font-license-1.0.txt
samples/src/main/java/com/madisp/pretty/samples/: CircularImageDecor.java  ColorFilterDecor.java  ErrorDecor.java  FontDecor.java  RoundDecor.java  SampleActivity.java  SampleFragment.java  onTouchDecor.java
samples/src/main/java/com/mounacheikhna/decor/samples/: CustomImageView.java  CustomTextView.java  SampleActivity.java  SampleApp.java  SampleFragment.java  StringReloadableTextView.java
samples/src/main/java/mona/android/decor/samples/: CustomImageView.java  CustomTextView.java  SampleActivity.java  SampleFragment.java
samples/src/main/res/layout/: api_dependent_layout.xml  main.xml  main_frag.xml  stub_with_custom_attributes.xml
samples/src/main/res/layout-v21/: api_dependent_layout.xml
samples/src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/main/java/com/madisp/pretty/: LayoutFactoryWrapper.java  Pretty.java  PrettyLayoutFactory.java
tests/: build.gradle
tests/src/androidTest/java/com/mounacheikhna/decor/app/: FragmentsTest.java  SanityTest.java  UiThreadRule.java
tests/src/androidTest/java/com/mounacheikhna/decor/example/: ApplicationTest.java  AttrsDecoratorImplTest.java
tests/src/androidTest/java/mona/android/decor/app/: FragmentsTest.java  SanityTest.java  UiThreadRule.java
tests/src/androidTest/java/mona/android/decor/app/test/: FragmentsTest.java  SanityTest.java  UiThreadRule.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/mounacheikhna/decor/app/: CreatesFragActivity.java  TestFragment.java
tests/src/main/java/com/mounacheikhna/decor/example/: AttrsDecoratorImpl.java  MainActivity.java
tests/src/main/java/mona/android/decor/app/: CreatesFragActivity.java  FragInLayoutActivity.java  TestFragment.java
tests/src/main/res/layout/: activity_main.xml  emty_main.xml  fragment_test.xml
tests/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
tests/src/test/java/com/mounacheikhna/decor/example/: AttrsDecoratorImplTest.java
