
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath "com.jakewharton.sdkmanager:gradle-plugin:0.12.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    // Is Release Build?
    /*ext.isReleaseVersion = has("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
    project.group = GROUP*/

}



