apply plugin: "android-sdk-manager"
apply plugin: 'com.android.application'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':decor')
    compile project(':decorators')
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_VERSION}"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        disable 'MissingPrefix'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}