buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    lintOptions {
        disable 'MissingPrefix'
    }
}

dependencies {
    compile(project(':decor'))
    compile 'com.android.support:support-v4:22.+'
}
