apply plugin: "android-sdk-manager"
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    lintOptions {
        disable 'MissingPrefix'
    }
}

dependencies {
    compile project(':decor')
    compile project(':decorators')
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_VERSION}"
}
