<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    app:decorColorDescendents="true">

    <include layout="@layout/api_dependent_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, I'm a TextView"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_example"
        style="@style/decoratedEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="And I'm a Button"
        app:decorTypefaceAsset="Ubuntu-M.ttf" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@drawable/tb3"
        app:decorOnTouch="onIvTouch"
        app:decorCircular="true"
        tools:background="@android:color/holo_green_dark"/>

    <ImageView
        android:id="@+id/colorRobot"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_launcher"
        app:decorColorFilter="@color/material_blue_grey_800"
        app:decorOnLongClick="onRobotLongClick"/>

    <!--<TextView
        android:id="@+id/tv_with_theme_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a textview with a decor attribute set in theme attr"/>-->

    <com.mounacheikhna.decor.samples.CustomImageView
        android:id="@+id/customIv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_launcher"
        app:decorColorFilter="@color/material_blue_grey_800"/>

    <ViewStub
        android:id="@+id/stub_with_decor_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_with_custom_attributes"/>

</LinearLayout>